apiVersion: apps/v1
kind: Deployment
metadata:
  name: ot-employee
  labels:
    app: ot-employee
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ot-employee
  template:
    metadata:
      labels:
        app: ot-employee
    spec:
      containers:
        - name: ot-employee
          image: sriniv7654/ot-employee:1
          ports:
            - containerPort: 8080
          env:
            - name: SPRING_ELASTICSEARCH_REST_URIS
              value: "172.18.0.4:9200"
            - name: SPRING_ELASTICSEARCH_REST_USERNAME
              value: "elastic"
            - name: SPRING_ELASTICSEARCH_REST_PASSWORD
              value: "elastic"
---
apiVersion: v1
kind: Service
metadata:
  name: ot-employee-service
spec:
  selector:
    app: ot-employee
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

