apiVersion: v1
kind: ConfigMap
metadata:
  name: empms-es-config
data:
  elasticsearch.yml: |
    cluster.name: "ot-microservices"
    network.host: 0.0.0.0
    discovery.type: single-node
    xpack.license.self_generated.type: trial
    xpack.security.enabled: true
    xpack.monitoring.collection.enabled: true
